Repository: speedy005/speedyServiceScanUpdates
Catalog: usr/lib/enigma2/python/Plugins/Extensions/speedyServiceScanUpdates/locale/*/LC_MESSAGES/speedyServiceScanUpdates.po
Languages: de, el, es, fr, tr

source: Update installed successfully! Do you want to restart the GUI now?
de: Update erfolgreich installiert! Möchten Sie die GUI jetzt neu starten?
es: ¡Actualización instalada con éxito! ¿Quieres reiniciar la GUI ahora?
fr: Mise à jour installée avec succès ! Voulez-vous redémarrer l'interface maintenant ?
tr: Güncelleme başarıyla yüklendi! GUI şimdi yeniden başlatılsın mı?

source: Error during update: %s
de: Fehler während der Aktualisierung: %s
es: Error durante la actualización: __Placeholder_0__
fr: Erreur lors de la mise à jour : %s
tr: Güncelleme sırasında hata oluştu: %s

source: Changelog: %s
de: Änderungen: %s
es: ChangeLog: __Placeholder_0__
fr: Journal des modifications : %s
tr: Değişiklikler: %s

source: A new version {version} is available. Do you want to install the update?
de: Eine neue Version {version} ist verfügbar. Möchten Sie das Update installieren?
es: Una nueva versión __placeholder_0__ está disponible. ¿Quieres instalar la actualización?
fr: Une nouvelle version {version} est disponible. Voulez-vous installer la mise à jour ?
tr: Yeni bir sürüm {version} mevcut. Güncellemeyi yüklemek istiyor musunuz?

source: speedy ServiceScanUpdates Setup
de: speedy ServiceScanUpdates Einstellungen
es: Configuración rápida de servicios de servicios
fr: Paramètres Speedy ServiceScanUpdates
tr: Speedy ServiceScanUpdates Ayarları

source: Updates during service scan
de: Aktualisierungen während des Service-Scans
el: Ενημερώσεις κατά τη σάρωση υπηρεσιών
es: Actualizaciones durante el escaneo de servicio
fr: Mises à jour pendant l'analyse des services
tr: Hizmet taraması sırasında güncellemeler

source: v %s
es: V __placeholder_0__

source: Cancel
de: Beenden
el: Ακύρωση
es: Cancelar
fr: Annuler
tr: İptal

source: Save
de: Speichern
el: Εκτός
es: Ahorrar
fr: Enregistrer
tr: Kaydet

source: Restore Default
de: Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλογή
es: Restaurar predeterminado
fr: Restaurer les paramètres par défaut
tr: Varsayılanı geri yükle

source: Update
de: Aktualisieren
el: Εκσυγχρονίζω
es: Actualizar
fr: Mettre à jour
tr: Güncelle

source: Configure the update options.
de: Konfigurieren Sie die Aktualisierungsoptionen.
el: Διαμορφώστε τις επιλογές ενημέρωσης.
es: Configurar las opciones de actualización.
fr: Configurer les options de mise à jour.
tr: Güncelleme seçeneklerini yapılandırın.

source: Add new TV services
de: Fügen Sie neue TV-Dienste hinzu
el: Προσθήκη νέων τηλεοπτικών υπηρεσιών
es: Agregar nuevos servicios de TV
fr: Ajouter de nouveaux services TV
tr: Yeni TV hizmetleri ekle

source: Create 'Service Scan Updates' bouquet for new TV services?
de: Erstelle 'Service Scan Updates'-Bouquet für neue TV-Dienste?
el: Δημιουργία μπουκέτο "Ενημέρωσης σάρωσης υπηρεσίας" για νέες τηλεοπτικές υπηρεσίες;
es: ¿Crear ramo de 'actualizaciones de escaneo de servicio' para nuevos servicios de televisión?
fr: Créer un bouquet 'Service Scan Updates' pour les nouveaux services TV ?
tr: Yeni TV hizmetleri için 'Service Scan Updates' buketi oluşturulsun mu?

source: Add new radio services
de: Fügen Sie neue Radiodienste hinzu
el: Προσθήκη νέων ραδιοφωνικών υπηρεσιών
es: Agregar nuevos servicios de radio
fr: Ajouter de nouveaux services radio
tr: Yeni radyo hizmetleri ekle

source: Create 'Service Scan Updates' bouquet for new radio services?
de: Erstelle 'Service Scan Updates'-Bouquet für neue Radiodienste?
el: Δημιουργία μπουκέτο για τις ενημερώσεις σάρωσης υπηρεσιών για νέες ραδιοφωνικές υπηρεσίες;
es: ¿Crear ramo de 'actualizaciones de escaneo de servicio' para nuevos servicios de radio?
fr: Créer un bouquet 'Service Scan Updates' pour les nouveaux services radio ?
tr: Yeni radyo hizmetleri için 'Service Scan Updates' buketi oluşturulsun mu?

source: Clear bouquet at each search
de: Löschen Sie bei jeder Suche Bouquet
el: Καθαρίστε το μπουκέτο σε κάθε αναζήτηση
es: Borrar Bouquet en cada búsqueda
fr: Bouquet effrayant à chaque recherche
tr: Her aramada buketi temizleyin

source: Empty the 'Service Scan Updates' bouquet on every scan, otherwise new services will be appended?
de: Leere das 'Service Scan Updates'-Bouquet bei jedem Scan, sonst werden neue Dienste angehängt?
es: Vaciar el ramo de 'actualizaciones de escaneo de servicio' en cada escaneo, de lo contrario, se agregarán nuevos servicios?
fr: Vider le bouquet 'Service Scan Updates' à chaque analyse, sinon les nouveaux services seront ajoutés ?
tr: 'Service Scan Updates' buketi her taramada temizlensin mi, yoksa yeni hizmetler eklensin mi?

source: Default settings restored!
de: Standardeinstellungen wiederhergestellt!
el: Οι προεπιλεγμένες ρυθμίσεις αποκαταστάθηκαν!
es: Configuración predeterminada restaurada!
fr: Paramètres par défaut restaurés !
tr: Varsayılan ayarlar geri yüklendi!

source: Update screen not available.
de: Update-Bildschirm nicht verfügbar.
el: Η οθόνη ενημέρωσης δεν είναι διαθέσιμη.
es: Actualizar pantalla no disponible.
fr: Écran de mise à jour non disponible.
tr: Güncelleme ekranı mevcut değil.

source: Changes saved!
de: Änderungen gespeichert!
el: Οι αλλαγές αποθηκεύτηκαν!
es: Cambios guardados!
fr: Modifications enregistrées !
tr: Değişiklikler kaydedildi!

source: ServiceScanUpdates
es: Servicios de servicios

source: SpeedyServiceScanUpdates
es: SpeedServicescanupdates

source: Download and install Service Scan Updates
de: Service Scan Updates herunterladen und installieren
el: Λήψη και εγκατάσταση ενημερώσεων σάρωσης υπηρεσίας
es: Descargar e instalar actualizaciones de escaneo de servicio
fr: Télécharger et installer Service Scan Updates
tr: Service Scan Updates indir ve yükle

source: Configure Service Scan Updates
de: Service Scan Updates konfigurieren
el: Διαμορφώστε τις ενημερώσεις σάρωσης υπηρεσίας
es: Configurar actualizaciones de escaneo de servicio
fr: Configurer Service Scan Updates
tr: Service Scan Updates yapılandır

source: Error: speedyServiceScanUpdates folder not found.
de: Fehler: Ordner speedyServiceScanUpdates nicht gefunden.
el: Σφάλμα: Δεν βρέθηκε ο φάκελος SpeedyServicesCanupDates.
es: Error: la carpeta SpeedyServicesCanUpdates no se encuentra.
fr: Erreur : dossier speedyServiceScanUpdates introuvable.
tr: Hata: speedyServiceScanUpdates klasörü bulunamadı.

source: Update successfully completed. Restart GUI?
de: Update erfolgreich abgeschlossen. GUI neu starten?
es: Actualización completada con éxito. Reiniciar la GUI?
fr: Mise à jour terminée avec succès. Redémarrer l'interface ?
tr: Güncelleme başarıyla tamamlandı. GUI yeniden başlatılsın mı?

source: Update could not be completed.
de: Update konnte nicht abgeschlossen werden.
el: Η ενημέρωση δεν ήταν δυνατή η ολοκλήρωση.
es: La actualización no se pudo completar.
fr: La mise à jour n'a pas pu être terminée.
tr: Güncelleme tamamlanamadı.

source: Requests module missing
de: Requests-Modul fehlt
es: Falta del módulo de solicitudes
fr: Module Requests manquant
tr: Requests modülü eksik

source: Checking for updates...
de: Überprüfe auf Updates...
es: Comprobando las actualizaciones ...
fr: Vérification des mises à jour...
tr: Güncellemeler kontrol ediliyor...

source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
tr: Güncelleme mevcut

source: No update available
de: Keine Aktualisierung verfügbar
es: No hay actualización disponible
fr: Aucune mise à jour disponible
tr: Güncelleme yok

source: Update check failed.
de: Updateprüfung fehlgeschlagen.
es: La verificación de actualización falló.
fr: Échec de la vérification de la mise à jour.
tr: Güncelleme kontrolü başarısız.

source: Downloading update...
de: Lade Update herunter...
es: Descargar actualización ...
fr: Téléchargement de la mise à jour...
tr: Güncelleme indiriliyor...

source: Download failed
de: Download fehlgeschlagen
es: Descargar fallido
fr: Échec du téléchargement
tr: İndirme başarısız

source: Ready
de: Bereit
el: Ετοιμος
es: Listo
fr: Prêt
tr: Hazır

source: Exit
de: Beenden
el: Έξοδος
es: Salida
fr: Quitter
tr: Çıkış

source: Start
el: Αρχή
es: Comenzar
fr: Démarrer
tr: Başlat

source: Check Update
de: Update prüfen
el: Ελέγξτε την ενημέρωση
es: Verificar la actualización
fr: Vérifier la mise à jour
tr: Güncellemeyi Kontrol Et

source: Update cancelled
de: Update abgebrochen
es: Actualización cancelada
fr: Mise à jour annulée
tr: Güncelleme iptal edildi

source: Update successfully completed.
de: Aktualisieren erfolgreich abgeschlossen.
es: Actualización completada con éxito.
fr: Mettre à jour avec succès terminé.
tr: Güncelleme başarıyla tamamlandı.

source: Update completed. Restart GUI?
de: Update abgeschlossen. GUI neu starten?
es: Actualización completada. Reiniciar la GUI?
fr: Mise à jour terminée. Redémarrer l'interface ?
tr: Güncelleme tamamlandı. GUI yeniden başlatılsın mı?

source: Setup
el: Εγκατάσταση

source: Empty the 'Service Scan Updates' bouquet on every scan, otherwise the new services will be appended?
el: Αδειάστε το μπουκέτο «Surn Scan Updates» σε κάθε σάρωση, διαφορετικά θα προσληφθούν οι νέες υπηρεσίες;

source: Update canceled
el: Η ενημέρωση ακυρώνεται

source: Update completed successfully.
el: Ενημέρωση ολοκληρώθηκε με επιτυχία.

source: Update finished. Restart GUI?
el: Η ενημέρωση ολοκληρώθηκε. Επανεκκινήστε το GUI;
